Meta.DisplayName=Quake III Arena [e]
Meta.Description=Quake III Arena Dedicated Server
Meta.OS=Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=FingerKnoten
Meta.URL=https://www.idsoftware.com/en-gb#section-games
Meta.DisplayImageSource=steam:2200
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=quake3-arenaconfig.json
Meta.MetaConfigManifest=quake3-arenametaconfig.json
Meta.ConfigRoot=quake3-arena.kvp
Meta.MinAMPVersion=2.4.6.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.4
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=93b265bf-b192-47ec-b53b-81d2a826305f
App.DisplayName=Quake III Arena
App.RootDir=./quake3-arena/
App.BaseDirectory=./quake3-arena/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableLinux=server/quake3e.ded.x64
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set fs_homepath "{{$FullBaseDir}}" +set net_port {{$ServerPort}} +set net_ip {{$ApplicationIPBinding}} +set fs_game {{servermod}} +{{map_type}} {{map_name}} +set rconpassword "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +set vm_game {{vm_game}} +set dedicated {{dedicated}} +exec base.cfg
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2200"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[quake3-arenaports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[quake3-arenaupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR|\^1ERROR\^7):\s(Shader.+$|.+maps\/.+\.(ents|add)'$)
Console.AppReadyRegex=^AAS initialized\.$
Console.UserJoinRegex=^broadcast:\s+print\s+"(?<username>(?!(((\^\d)?A(\^\d)?n(\^\d)?a(\^\d)?r(\^\d)?k(\^\d)?i)|((\^\d)?A(\^\d)?n(\^\d)?g(\^\d)?e(\^\d)?l)|((\^\d)?B(\^\d)?i(\^\d)?k(\^\d)?e(\^\d)?r)|((\^\d)?B(\^\d)?i(\^\d)?t(\^\d)?t(\^\d)?e(\^\d)?r(\^\d)?m(\^\d)?a(\^\d)?n)|((\^\d)?B(\^\d)?o(\^\d)?n(\^\d)?e(\^\d)?s)|((\^\d)?C(\^\d)?a(\^\d)?d(\^\d)?a(\^\d)?v(\^\d)?r(\^\d)?e)|((\^\d)?C(\^\d)?r(\^\d)?a(\^\d)?s(\^\d)?h)|((\^\d)?D(\^\d)?a(\^\d)?e(\^\d)?m(\^\d)?i(\^\d)?a)|((\^\d)?D(\^\d)?o(\^\d)?o(\^\d)?m)|((\^\d)?F(\^\d)?l(\^\d)?i(\^\d)?s(\^\d)?k)|((\^\d)?G(\^\d)?o(\^\d)?r(\^\d)?r(\^\d)?e)|((\^\d)?G(\^\d)?r(\^\d)?r(\^\d)?l)|((\^\d)?G(\^\d)?r(\^\d)?u(\^\d)?n(\^\d)?t)|((\^\d)?H(\^\d)?a(\^\d)?r(\^\d)?p(\^\d)?y)|((\^\d)?H(\^\d)?o(\^\d)?s(\^\d)?s(\^\d)?m(\^\d)?a(\^\d)?n)|((\^\d)?H(\^\d)?u(\^\d)?n(\^\d)?t(\^\d)?e(\^\d)?r)|((\^\d)?I(\^\d)?D)|((\^\d)?K(\^\d)?e(\^\d)?e(\^\d)?l)|((\^\d)?K(\^\d)?l(\^\d)?e(\^\d)?s(\^\d)?k)|((\^\d)?K(\^\d)?r(\^\d)?u(\^\d)?s(\^\d)?a(\^\d)?d(\^\d)?e)|((\^\d)?L(\^\d)?u(\^\d)?c(\^\d)?y)|((\^\d)?M(\^\d)?a(\^\d)?j(\^\d)?o(\^\d)?r)|((\^\d)?M(\^\d)?y(\^\d)?n(\^\d)?x)|((\^\d)?O(\^\d)?r(\^\d)?b(\^\d)?b)|((\^\d)?P(\^\d)?a(\^\d)?t(\^\d)?r(\^\d)?i(\^\d)?o(\^\d)?t)|((\^\d)?P(\^\d)?h(\^\d)?o(\^\d)?b(\^\d)?o(\^\d)?s)|((\^\d)?R(\^\d)?a(\^\d)?n(\^\d)?g(\^\d)?e(\^\d)?r)|((\^\d)?R(\^\d)?a(\^\d)?z(\^\d)?o(\^\d)?r)|((\^\d)?R(\^\d)?o(\^\d)?d(\^\d)?e(\^\d)?r(\^\d)?i(\^\d)?c)|((\^\d)?S(\^\d)?a(\^\d)?r(\^\d)?g(\^\d)?e)|((\^\d)?S(\^\d)?l(\^\d)?a(\^\d)?m(\^\d)?m(\^\d)?e(\^\d)?r)|((\^\d)?S(\^\d)?l(\^\d)?a(\^\d)?s(\^\d)?h)|((\^\d)?S(\^\d)?o(\^\d)?r(\^\d)?l(\^\d)?a(\^\d)?g)|((\^\d)?S(\^\d)?t(\^\d)?i(\^\d)?f(\^\d)?f)|((\^\d)?S(\^\d)?t(\^\d)?r(\^\d)?i(\^\d)?p(\^\d)?e)|((\^\d)?S(\^\d)?t(\^\d)?r(\^\d)?o(\^\d)?g(\^\d)?g(\^\d)?o)|((\^\d)?T(\^\d)?a(\^\d)?n(\^\d)?k(\^\d)?J(\^\d)?r)|((\^\d)?U(\^\d)?r(\^\d)?i(\^\d)?e(\^\d)?l)|((\^\d)?V(\^\d)?i(\^\d)?s(\^\d)?o(\^\d)?r)|((\^\d)?W(\^\d)?r(\^\d)?a(\^\d)?c(\^\d)?k)|((\^\d)?X(\^\d)?a(\^\d)?e(\^\d)?r(\^\d)?o)|((\^\d)?Y(\^\d)?u(\^\d)?r(\^\d)?i(\^\d)?k(\^\d)?o)|((\^\d)?Z(\^\d)?a(\^\d)?e(\^\d)?l))).+)\^(7|s)+\s+connected.*\\n"$
Console.UserLeaveRegex=^broadcast:\s+print\s+"(?<username>(?!(((\^\d)?A(\^\d)?n(\^\d)?a(\^\d)?r(\^\d)?k(\^\d)?i)|((\^\d)?A(\^\d)?n(\^\d)?g(\^\d)?e(\^\d)?l)|((\^\d)?B(\^\d)?i(\^\d)?k(\^\d)?e(\^\d)?r)|((\^\d)?B(\^\d)?i(\^\d)?t(\^\d)?t(\^\d)?e(\^\d)?r(\^\d)?m(\^\d)?a(\^\d)?n)|((\^\d)?B(\^\d)?o(\^\d)?n(\^\d)?e(\^\d)?s)|((\^\d)?C(\^\d)?a(\^\d)?d(\^\d)?a(\^\d)?v(\^\d)?r(\^\d)?e)|((\^\d)?C(\^\d)?r(\^\d)?a(\^\d)?s(\^\d)?h)|((\^\d)?D(\^\d)?a(\^\d)?e(\^\d)?m(\^\d)?i(\^\d)?a)|((\^\d)?D(\^\d)?o(\^\d)?o(\^\d)?m)|((\^\d)?F(\^\d)?l(\^\d)?i(\^\d)?s(\^\d)?k)|((\^\d)?G(\^\d)?o(\^\d)?r(\^\d)?r(\^\d)?e)|((\^\d)?G(\^\d)?r(\^\d)?r(\^\d)?l)|((\^\d)?G(\^\d)?r(\^\d)?u(\^\d)?n(\^\d)?t)|((\^\d)?H(\^\d)?a(\^\d)?r(\^\d)?p(\^\d)?y)|((\^\d)?H(\^\d)?o(\^\d)?s(\^\d)?s(\^\d)?m(\^\d)?a(\^\d)?n)|((\^\d)?H(\^\d)?u(\^\d)?n(\^\d)?t(\^\d)?e(\^\d)?r)|((\^\d)?I(\^\d)?D)|((\^\d)?K(\^\d)?e(\^\d)?e(\^\d)?l)|((\^\d)?K(\^\d)?l(\^\d)?e(\^\d)?s(\^\d)?k)|((\^\d)?K(\^\d)?r(\^\d)?u(\^\d)?s(\^\d)?a(\^\d)?d(\^\d)?e)|((\^\d)?L(\^\d)?u(\^\d)?c(\^\d)?y)|((\^\d)?M(\^\d)?a(\^\d)?j(\^\d)?o(\^\d)?r)|((\^\d)?M(\^\d)?y(\^\d)?n(\^\d)?x)|((\^\d)?O(\^\d)?r(\^\d)?b(\^\d)?b)|((\^\d)?P(\^\d)?a(\^\d)?t(\^\d)?r(\^\d)?i(\^\d)?o(\^\d)?t)|((\^\d)?P(\^\d)?h(\^\d)?o(\^\d)?b(\^\d)?o(\^\d)?s)|((\^\d)?R(\^\d)?a(\^\d)?n(\^\d)?g(\^\d)?e(\^\d)?r)|((\^\d)?R(\^\d)?a(\^\d)?z(\^\d)?o(\^\d)?r)|((\^\d)?R(\^\d)?o(\^\d)?d(\^\d)?e(\^\d)?r(\^\d)?i(\^\d)?c)|((\^\d)?S(\^\d)?a(\^\d)?r(\^\d)?g(\^\d)?e)|((\^\d)?S(\^\d)?l(\^\d)?a(\^\d)?m(\^\d)?m(\^\d)?e(\^\d)?r)|((\^\d)?S(\^\d)?l(\^\d)?a(\^\d)?s(\^\d)?h)|((\^\d)?S(\^\d)?o(\^\d)?r(\^\d)?l(\^\d)?a(\^\d)?g)|((\^\d)?S(\^\d)?t(\^\d)?i(\^\d)?f(\^\d)?f)|((\^\d)?S(\^\d)?t(\^\d)?r(\^\d)?i(\^\d)?p(\^\d)?e)|((\^\d)?S(\^\d)?t(\^\d)?r(\^\d)?o(\^\d)?g(\^\d)?g(\^\d)?o)|((\^\d)?T(\^\d)?a(\^\d)?n(\^\d)?k(\^\d)?J(\^\d)?r)|((\^\d)?U(\^\d)?r(\^\d)?i(\^\d)?e(\^\d)?l)|((\^\d)?V(\^\d)?i(\^\d)?s(\^\d)?o(\^\d)?r)|((\^\d)?W(\^\d)?r(\^\d)?a(\^\d)?c(\^\d)?k)|((\^\d)?X(\^\d)?a(\^\d)?e(\^\d)?r(\^\d)?o)|((\^\d)?Y(\^\d)?u(\^\d)?r(\^\d)?i(\^\d)?k(\^\d)?o)|((\^\d)?Z(\^\d)?a(\^\d)?e(\^\d)?l))).+)\^7+\s+disconnected\\n"$
Console.UserChatRegex=^(?<username>.+)\^\d+:\s+(?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
