Config {
	Name = "Mr. Pants' Excessive Overkill";
	Version = "001";
	Date = "8 May 2009";
	Author = "easy <easy@excessiveplus.net>";
}


Misc {
    $xp_physics = no;
    
	Start Weapon = WP_ROCKET_LAUNCHER;
	Start Weapons = Weapons = WP_GAUNTLET | WP_MACHINEGUN | WP_SHOTGUN | WP_GRENADE_LAUNCHER | WP_ROCKET_LAUNCHER | WP_RAILGUN | WP_PLASMAGUN;
    
    Weapons = no;
	Items = IT_ALL;
	Ammos = AM_ALL;

	Spawn Protection = 0;

	Weapon Time {
		Dropping = 201;
		Raising = 251;
		Ammo = 501;
	}

	DM Flags = DM_NO_SELF_DAMAGE | DM_NO_FALLING_DAMAGE | DM_DROP_WEAPONS | DM_DROP_HOLDABLES | DM_DROP_POWERUPS;

	Regen Factors {
		Soft Health = 50;
		Hard Health = Soft Health / 3;
	}

    Health = 300;
    Health Soft Limit = Health;
	Health Hard Limit = Health;
	Health Regen = 0;

	Armor Soft Limit = 200;
	Armor Hard Limit = 200;

	Corpse -> Gib = no;

	Team Score -> Members = 0;

	Capture The Flag -> Suicide Return = false;

	Freeze Tag -> Damage Thaw = 10000;
}


Suicide {
	Damage = Knockback = Radius = 0;
	Style = no;
}

Gauntlet {
	Damage = Knockback = 750;
}

Machinegun {
	Cycle = 25;
	Damage = Knockback = 12;
	Radial = no;
	Regen = 180;
	Ammo = 500;
}

Shotgun {
	Cycle = 1000;
	Damage = Knockback = 40;
	Regen = 2000;
	Ammo = 20;
	Style = WPS_RAILTRAIL | WPS_IMPACT_SHOTGUN;
}

Grenade Launcher {
	Cycle = 400;
	Damage = Knockback = 6000;
	Splash Damage = Splash Knockback = Self Knockback = 200;
	Radius = 200;
	Regen = 1600;
	Ammo = 30;
	Bounce = no;
	Time to Live = 1;
}

Rocket Launcher {
	Cycle = 100;
	Regen = 400;
	Ammo = 100;
}

Lightning Gun {
	Cycle = 50;
	Damage = Knockback = 8;
    Splash Damage = Splash Knockback = Self Knockback = 0;
	Radius = no;
	Regen = no;
	Ammo = 60;
}

Railgun {
	Cycle = 100;
	Damage = Knockback = 40;
	Regen = 400;
	Ammo = 100;
}

Plasma Gun {
	Damage = Knockback = 60;
	Splash Damage = Splash Knockback = Self Knockback = 60;
	Radius = 30;
	Regen = 400;
	Ammo = 100;
	Style = WPS_IMPACT_PLASMA | WPS_PLASMA_SPLIT;
}

BFG {
	Cycle = 200;
	Damage = Knockback = 100;
	Splash Damage = Splash Knockback = Self Knockback = 100;
	Radius = 120;
	Regen = no;
	Ammo = 20;
	Style = WPS_IMPACT_BFG;
}
