Config {
	Name = "Mr. Pants' Excessive Overkill";
	Version = "003";
	Date = "8 May 2009";
	Author = "easy <easy@excessiveplus.net>";
}

Misc {
	$xp_physics = no;
    
	Start Weapon = WP_ROCKET_LAUNCHER;

	Start Weapons = WP_GAUNTLET | WP_MACHINEGUN | WP_SHOTGUN | WP_GRENADE_LAUNCHER | WP_ROCKET_LAUNCHER | WP_LIGHTNING | WP_RAILGUN | WP_PLASMAGUN | WP_BFG;

	Weapons = no;

	Items = IT_ARMOR_SHARD | IT_ARMOR_COMBAT | IT_ARMOR_BODY | IT_TELEPORTER | IT_MEDKIT;

	Ammos = no;

	// this was broken originally
	if ( $ex_quadstart || $ex_quadstart == NULL ) {
		Start Powerups = PW_QUAD | PW_FIRST_SPAWN;
	}

	Spawn Protection = 0;

	Weapon Time {
		Dropping = 201;
		Raising = 251;
		Ammo = 501;
	}

	DM Flags = DM_NO_SELF_DAMAGE | DM_DROP_WEAPONS | DM_DROP_HOLDABLES | DM_DROP_POWERUPS;

	Regen Factors {
		Soft Health = 50;
		Hard Health = Soft Health / 3;
	}

	Health = 300;

	Health Soft Limit = Health;
	Health Hard Limit = Health;
	Health Regen = 1000;
	Health Regen Amount = 5;

	Armor Soft Limit = 200;
	Armor Hard Limit = 200;

	Corpse -> Gib = no;

	Team Score -> Members = 0;

	Capture The Flag -> Suicide Return = false;

	Freeze Tag -> Damage Thaw = 10000;
}


Suicide {
	Damage = Knockback = 100;
	Radius = 100;
	Style = WPS_IMPACT_GRENADE;
}

Gauntlet {
	Damage = Knockback = 750;
}

Machinegun {
	Cycle = 50;
	Damage = Knockback = 45;
	Regen = 180;
	Ammo = 500;
}

Shotgun {
	Cycle = 500;
	Damage = Knockback = 40;
	Regen = 200;
	Ammo = 50;
	Style = WPS_RAILTRAIL | WPS_IMPACT_SHOTGUN;
}

Grenade Launcher {
	Cycle = 400;
	Damage = Knockback = 1000;
	Splash Damage = Splash Knockback = Self Knockback = 200;
	Radius = 200;
	Regen = 1600;
	Ammo = 50;
	Bounce = 0;
	Time to Live = 1;
}

Rocket Launcher {
	Cycle = 100;
	Regen = 400;
	Ammo = 100;
}

Lightning Gun {
	Cycle = 100;
	Damage = Knockback = 70;
    Splash Damage = Splash Knockback = Self Knockback = 65;
	Radius = 75;
	Regen = 400;
	Ammo = 200;
	Style = WPS_IMPACT_GRENADE;
	Sky = yes;
}

Railgun {
	Cycle = 100;
	Damage = Knockback = 40;
	Regen = 400;
	Ammo = 100;
}

Plasma Gun {
	Damage = Knockback = 60;
	Splash Damage = Splash Knockback = Self Knockback = 60;
	Radius = 30;
	Regen = 400;
	Ammo = 100;
	Style = WPS_IMPACT_PLASMA | WPS_PLASMA_SPLIT;
}

BFG {
	Cycle = 800;
	Damage = Knockback = 125;
	Splash Damage = Splash Knockback = Self Knockback = 0;
	Radius = 0;
	Regen = 3200;
	Ammo = 60;
	Style = WPS_IMPACT_ROCKET | WPS_BFG_PANTS;
}
