Config {
	Name = "ZerTerO's Hot Rockets";
	Version = "181023";
	Date = "23 Oct 2018";
	Author = "ZerTerO";
}

Misc {
	$xp_unlagged = 1;
	$xp_warmupRespawn = 3;
	Start Weapon = WP_ROCKET_LAUNCHER;
	Start Weapons = WP_GAUNTLET | WP_ROCKET_LAUNCHER;
	Weapons = WP_NONE;
	Items = IT_NONE;
	Ammos = AM_NONE;
	Powerups = PW_NONE;
	Spawn Protection = -1;
	Multi Jumps = 1;
	DM Flags = DM_NO_SELF_DAMAGE | DM_NO_FALLING_DAMAGE | DM_INFINITE_AMMO | DM_TELEPORT_SPEED;
	Armor = 100;
}

Rocket Launcher {
	Damage = 300;
}