Config {
	Name = "ZerTerO's Unholy Trinity";
	Version = "181023";
	Date = "23 Oct 2018";
	Author = "ZerTerO";
}

Misc {
	$xp_unlagged = 1;
	$xp_warmupRespawn = 3;
	Start Weapon = WP_ROCKET_LAUNCHER;
	Start Weapons = WP_GAUNTLET | WP_ROCKET_LAUNCHER | WP_LIGHTNING | WP_RAILGUN;
	Weapons = WP_NONE;
	Items = IT_ALL;
	Ammos = AM_NONE;
	Powerups = PW_ALL;
	Spawn Protection = -1;
	Multi Jumps = 1;
	DM Flags = DM_NO_SELF_DAMAGE | DM_NO_FALLING_DAMAGE | DM_INFINITE_AMMO | DM_DROP_HOLDABLES | DM_DROP_POWERUPS | DM_TELEPORT_SPEED;
	Armor = 100;
}